absl-py==0.14.0
accelerate==1.0.1
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
axial_positional_embedding==0.3.12
Babel==2.14.0
backcall==0.2.0
backports.csv==1.0.7
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
bleach==6.1.0
Bottleneck==1.4.0
catboost==1.2.8
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
CoLT5-attention==0.11.1
comm==0.2.2
configparser==6.0.1
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.1
decorator==4.4.2
defusedxml==0.7.1
docker-pycreds==0.4.0
dotted-dict==1.1.3
einops==0.8.1
et-xmlfile==1.1.0
eval_type_backport==0.2.2
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
ffmpeg-python==0.2.0
filelock==3.13.3
fonttools==4.50.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
gensim==4.3.2
git-app-version==1.0.2
gitdb==4.0.11
GitPython==3.1.42
graphviz==0.20.3
h11==0.14.0
h5py==3.10.0
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.26.3
Hydra==2.5
idna==3.6
imageio==2.35.1
imageio-ffmpeg==0.5.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipykernel==6.29.3
ipython==8.12.3
ipywidgets==8.1.2
iso8601==2.1.0
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter_client==8.6.1
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lightning-utilities==0.11.1
llvmlite==0.41.1
local-attention==1.10.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
mistune==3.0.2
moviepy==1.0.3
mpmath==1.3.0
multidict==6.0.5
narwhals==1.42.1
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
nest-asyncio==1.6.0
networkx==3.1
nltk==3.8.1
notebook==7.1.2
notebook_shim==0.2.4
numba==0.58.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-python==4.10.0.84
openpyxl==3.1.5
opt-einsum==3.3.0
overrides==7.7.0
packaging==24.0
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pip==23.3.1
pkgutil_resolve_name==1.3.10
platformdirs==4.2.0
plotly==6.5.0
product_key_memory==0.2.11
proglog==0.1.10
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==5.29.2
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycparser==2.21
pydantic==2.10.4
pydantic_core==2.27.2
PyGCL==0.1.2
Pygments==2.17.2
pynndescent==0.5.13
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytorch-lightning==2.0.0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.34.0
reformer-pytorch==1.4.4
regex==2024.5.15
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
Send2Trash==1.8.2
sentry-sdk==2.19.2
setproctitle==1.3.4
setuptools==68.2.2
shapely==2.0.6
six==1.16.0
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.1
soundfile==0.12.1
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
tabpfn==0.1.11
tabulate==0.9.0
terminado==0.18.1
threadpoolctl==3.4.0
timm==0.9.16
tinycss2==1.2.1
tokenizers==0.20.3
tomli==2.0.1
torch==1.12.1+cu113
torch-cluster==1.6.0+pt112cu113
torch_geometric==2.5.2
torch-scatter==2.1.0+pt112cu113
torch-sparse==0.6.16+pt112cu113
torch-spline-conv==1.2.1+pt112cu113
torchaudio==0.12.1+rocm5.1.1
torchmetrics==1.3.2
torchvision==0.13.1+cu113
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
transformers==4.46.3
triton==3.0.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
ultralytics==8.2.98
ultralytics-thop==2.0.6
umap==0.1.1
umap-learn==0.5.7
uri-template==1.3.0
urllib3==2.2.1
wandb==0.19.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
wfdb==4.1.2
wheel==0.41.2
widgetsnbextension==4.0.10
wordcloud==1.9.4
wrapt==1.16.0
xgboost==2.1.4
xmltodict==0.13.0
yarl==1.9.4
zipp==3.18.1
